SWD221_Project/ClassPopup.xaml

<Window x:Class="PRN221_Project.ClassPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN221_Project"
        mc:Ignorable="d"
        Title="ClassPopup" Loaded="Window_Loaded" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" Background="LightBlue">
            <Label Foreground="Red" FontSize="30">Students in Class</Label>

            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBox Width="200" Name="tbSearch"></TextBox>
                <Button Margin="4 0 0 0" Width="60" Name="btnSearch" Click="btnSearch_Click">Search</Button>
            </StackPanel>
            
            <Label Foreground="Red" FontSize="20">Class Information</Label>
            <Label>ClassId</Label>
            <TextBox Name="tbClassId" IsReadOnly="True"></TextBox>
            <Label>StudentId</Label>
            <TextBox Name="tbStudentId" Text="{Binding Path=StudentId, Mode=OneWay}" DataContext="{Binding ElementName=lvStudentsInClass, Path=SelectedItem}"></TextBox>

            <StackPanel Orientation="Horizontal">
                <Button Margin="8" Height="30" Width="70" Name="btnAdd" Click="btnAdd_Click">Add</Button>
                <Button Margin="8" Height="30" Width="70" Name="btnDelete" Click="btnDelete_Click">Delete</Button>
                <Button Margin="8" Height="30" Width="70" Name="btnClose" Click="btnClose_Click" >Close</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Margin="8" Height="30" Width="70" Name="btnClear" Click="btnClear_Click" >Clear</Button>
                <Button Margin="8" Height="30" Width="70" Name="btnReload" Click="btnReload_Click">Reload</Button>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="10">
            <ListView x:Name="lvStudentsInClass">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=StudentId}">StudentId</GridViewColumn>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=Name}">Name</GridViewColumn>
                        <GridViewColumn Width="110" DisplayMemberBinding="{Binding Path=Email}">Email</GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Password}">Password</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
