SWD221_Project/Login.xaml

<Window x:Class="PRN221_Project.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN221_Project"
        mc:Ignorable="d"
        Title="Login" Loaded="Window_Loaded" Height="300" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Email:" Grid.Row="0" HorizontalAlignment="Center" />
        <TextBox x:Name="tbEmail" Grid.Row="1" HorizontalAlignment="Center" Width="150" />

        <Label Content="Password: " Grid.Row="2" HorizontalAlignment="Center" />
        <PasswordBox x:Name="tbPassword" Grid.Row="3" HorizontalAlignment="Center" Width="150" Margin="0 0 0 10"></PasswordBox>

        <Label Content="Login as: " Grid.Row="4" HorizontalAlignment="Center" />
        <ComboBox Name="cbRole" Grid.Row="5" Margin="0 0 0 10" Width="150"></ComboBox>
        
        <Button Content="Login" Grid.Row="6" HorizontalAlignment="Center" Width="100" Name="btnLogin" Click="btnLogin_Click"/>
    </Grid>
</Window>
