SWD221_Project/ManageTeacher.xaml

<Window x:Class="PRN221_Project.ManageTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN221_Project"
        mc:Ignorable="d"
        Title="ManageTeacher" Loaded="Window_Loaded" Height="450" Width="710">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" Background="LightBlue">
            <Label Foreground="Red" FontSize="30">Manage Teacher</Label>

            
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBox Width="200" Name="tbSearch"></TextBox>
                <Button Margin="4 0 0 0" Width="60">Search</Button>
            </StackPanel>

            <Label Foreground="Red" FontSize="20">Teacher Information</Label>
            <Label>TeacherId</Label>
            <TextBox Name="tbTeacherId" Text="{Binding Path=TeacherId}" DataContext="{Binding ElementName=lvTeacher, Path=SelectedItem}"></TextBox>
            <Label>TeacherName</Label>
            <TextBox Name="tbTeacherName" Text="{Binding Path=Name}" DataContext="{Binding ElementName=lvTeacher, Path=SelectedItem}"></TextBox>
            <Label>Email</Label>
            <TextBox Name="tbTeacherEmail" Text="{Binding Path=Email}" DataContext="{Binding ElementName=lvTeacher, Path=SelectedItem}"></TextBox>
            <Label>Password</Label>
            <TextBox Name="tbTeacherPassword" Text="{Binding Path=Password}" DataContext="{Binding ElementName=lvTeacher, Path=SelectedItem}"></TextBox>

            <StackPanel Orientation="Horizontal">
                <Button Margin="8" Height="30" Width="70" Name="btnTeacherAdd" Click="btnTeacherAdd_Click" >Add</Button>
                <Button Margin="8" Height="30" Width="70" Name="btnTeacherUpdate" Click="btnTeacherUpdate_Click" >Update</Button>
                <Button Margin="8" Height="30" Width="70" Name="btnTeacherDelete" Click="btnTeacherDelete_Click">Delete</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Margin="8" Height="30" Width="70" Name="btnClear" Click="btnClear_Click">Clear</Button>
                <Button Margin="8" Height="30" Width="70" Name="btnReload" Click="btnReload_Click">Reload</Button>
                <Button Margin="8" Height="30" Width="70" Name="btnReturn" Click="btnReturn_Click">Return</Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="10">
            <ListView x:Name="lvTeacher">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=TeacherId}">TeacherId</GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Name}">Name</GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Email}">Email</GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Password}">Password</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
