SWD221_Project/StudentAttendance.xaml

<Window x:Class="PRN221_Project.StudentAttendance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN221_Project"
        mc:Ignorable="d"
        Title="StudentAttendance" Loaded="Window_Loaded" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" Background="LightBlue">
            <Label Foreground="Red" FontSize="30">View Attendance</Label>

            <Label Foreground="Red" FontSize="20">Information</Label>
            <Label>ClassId</Label>
            <TextBox Name="tbClassId" IsReadOnly="True"></TextBox>
            <Label>Date</Label>
            <DatePicker Name="dpDate" SelectedDateChanged="dpDate_SelectedDateChanged"></DatePicker>
            <Label>AttendanceId</Label>
            <TextBox Text="{Binding Path=AttendanceId, Mode=OneWay}" DataContext="{Binding ElementName=lvAttendance, Path=SelectedItem}" Name="tbAttendanceId" IsReadOnly="True"></TextBox>
            <Label>StudentId</Label>
            <TextBox Text="{Binding Path=StudentID, Mode=OneWay}" DataContext="{Binding ElementName=lvAttendance, Path=SelectedItem}" Name="tbStudentId" IsReadOnly="True"></TextBox>
            <Label>StudentName</Label>
            <TextBox Text="{Binding Path=StudentName, Mode=OneWay}" DataContext="{Binding ElementName=lvAttendance, Path=SelectedItem}" Name="tbStudentName" IsReadOnly="True"></TextBox>
            <Label>Present</Label>
            <CheckBox Name="cbPresent" IsChecked="{Binding Path=Present, Mode=OneWay}" DataContext="{Binding ElementName=lvAttendance, Path=SelectedItem}" IsEnabled="False"></CheckBox>

            <StackPanel Orientation="Horizontal">
                <Button Margin="8" Height="30" Width="70" Name="btnClose" Click="btnClose_Click">Close</Button>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="10">
            <ListView x:Name="lvAttendance">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="130" DisplayMemberBinding="{Binding AttendanceId}">AttendanceId</GridViewColumn>
                        <GridViewColumn Width="130" DisplayMemberBinding="{Binding DateAttend, StringFormat={}{0:MM/dd/yyyy}}">Date</GridViewColumn>
                        <GridViewColumn Width="130" DisplayMemberBinding="{Binding StudentID}">StudentId</GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding StudentName}">StudentName</GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Present}">Present</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
