SWD221_Project/StudentDashboard.xaml

<Window x:Class="PRN221_Project.StudentDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN221_Project"
        mc:Ignorable="d"
        Title="StudentDashboard" Loaded="Window_Loaded" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" Background="LightBlue">
            <Label Foreground="Red" FontSize="30">StudentDashboard</Label>


            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBox Width="200" Name="tbSearch"></TextBox>
                <Button Margin="4 0 0 0" Width="60" Name="btnSearch" Click="btnSearch_Click">Search</Button>
            </StackPanel>

            <Label Foreground="Red" FontSize="20">Class Information</Label>
            <Label>StudentId</Label>
            <TextBox Name="tbStudentId" IsReadOnly="True"></TextBox>
            <Label>TeacherId</Label>
            <TextBox Name="tbTeacherId" Text="{Binding Path=TeacherId, Mode=OneWay}" DataContext="{Binding ElementName=lvClass, Path=SelectedItem}" IsReadOnly="True"></TextBox>
            <Label>ClassId</Label>
            <TextBox Name="tbClassId" Text="{Binding Path=ClassId, Mode=OneWay}" DataContext="{Binding ElementName=lvClass, Path=SelectedItem}" IsReadOnly="True"></TextBox>
            <Label>ClassName</Label>
            <TextBox Name="tbClassName" Text="{Binding Path=ClassName, Mode=OneWay}" DataContext="{Binding ElementName=lvClass, Path=SelectedItem}" IsReadOnly="True"></TextBox>

            <StackPanel Orientation="Horizontal">
                <Button Margin="8" Height="30" Width="70" Name="btnClear" Click="btnClear_Click">Clear</Button>
                <Button Margin="8" Height="30" Width="70" Name="btnReload" Click="btnReload_Click">Reload</Button>
                <Button Margin="8" Height="30" Width="70" Name="btnLogout" Click="btnLogout_Click">Logout</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Height="30" Width="70" Name="btnWorkProgress" Click="btnWorkProgress_Click">Work</Button>
                <Button Margin="5" Height="30" Width="70" Name="btnAttendance" Click="btnAttendance_Click">Attendance</Button>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="10">
            <ListView x:Name="lvClass">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="130" DisplayMemberBinding="{Binding Path=TeacherId}">TeacherId</GridViewColumn>
                        <GridViewColumn Width="130" DisplayMemberBinding="{Binding Path=ClassId}">ClassId</GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=ClassName}">ClassName</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
