SWD221_Project/WorkProgressWindow.xaml

<Window x:Class="PRN221_Project.WorkProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN221_Project"
        mc:Ignorable="d"
        Title="WorkProgressWindow" Loaded="Window_Loaded" Height="450" Width="800">
    <Window.Resources>
        <local:WorkConverter x:Key="WorkConverter"></local:WorkConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" Background="LightBlue">
            <Label Foreground="Red" FontSize="30">Work Progress</Label>


            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBox Width="200" Name="tbSearch"></TextBox>
                <Button Margin="4 0 0 0" Width="60" Name="btnSearch" Click="btnSearch_Click">Search</Button>
            </StackPanel>

            <Label Foreground="Red" FontSize="20">Information</Label>
            <Label>ClassId</Label>
            <TextBox Name="tbClassId" IsReadOnly="True"></TextBox>
            <Label>StudentId</Label>
            <TextBox Name="tbStudentId" IsReadOnly="True"></TextBox>
            <Label>WorkName</Label>
            <TextBox Name="tbStudentName" Text="{Binding Path=WorkName, Mode=OneWay}" DataContext="{Binding ElementName=lvWorkProgress, Path=SelectedItem}" IsReadOnly="True"></TextBox>
            <Label>Description</Label>
            <TextBox Name="tbDescription" Text="{Binding Path=WorkDescription, Mode=OneWay}" DataContext="{Binding ElementName=lvWorkProgress, Path=SelectedItem}" IsReadOnly="True"></TextBox>
            <Label>Complete</Label>
            <CheckBox Name="cbComplte" IsEnabled="False" IsChecked="{Binding Path=Complete, Mode=OneWay}" DataContext="{Binding ElementName=lvWorkProgress, Path=SelectedItem}" ></CheckBox>

            <StackPanel Orientation="Horizontal">
                <Button Margin="8" Height="30" Width="70" Name="btnReload" Click="btnReload_Click" >Reload</Button>
                <Button Margin="8" Height="30" Width="70" Name="btnClose" Click="btnClose_Click">Close</Button>
            </StackPanel>


        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="10">
            <ListView x:Name="lvWorkProgress">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding ProgressId}" Header="Progress Id"/>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding StudentID}" Header="Student ID"/>
                        <GridViewColumn Width="110" DisplayMemberBinding="{Binding WorkID}" Header="Work ID"/>
                        <GridViewColumn Width="110" DisplayMemberBinding="{Binding WorkName}" Header="Work Name"/>
                        <GridViewColumn Width="110" DisplayMemberBinding="{Binding WorkDescription}" Header="Work Description"/>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Complete, Converter= {StaticResource WorkConverter}}" Header="Complete"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
